WHATSAPP_PHONE_NUMBER_ID=582935904898747  
WHATSAPP_ACCESS_TOKEN=EAAIKN1yZCX4ABO6zUfoXDRL1iZAVPzn0E9ZCmAq9E73agIP5sdzxSD3vyBjsDxC1ClReB8Fm9H1VKkfb4gKCWAX4ZC4JaZBHTw45PJEuwZCfFxJ1iZBFhXvdn7fWsklf78BHoaqEbhwzkZAkOY1UXLAwfWIvWR5GgGThQaApZAu9gxFhMDuUU3Rq3rJz7Sb0jVIjpwuUnxwqRvoQk5os1YMlHpbyy8rUZD 
RECIPIENT_PHONE_NUMBER=whatsapp:+919035514805 

EMAIL_PASS=your-app-password
COMPANY_EMAIL=ceo@careercafe.co
EMAIL_HOST=smtp.gmail.com